{
  "schemaVersion": 1,
  "id": "fateubw",
  "version": "${version}",
  "name": "FateUBW",
  "description": "The Holy Grail War! Brought to minecraft",
  "authors": [
    "Flemmli97"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/fate-ubw-fabric",
    "issues": "https://github.com/Flemmli97/FateUBW/issues",
    "sources": "https://github.com/Flemmli97/FateUBW"
  },
  "license": "ARR",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.flemmli97.fateubw.fabric.FateUBWFabric"
    ],
    "client": [
      "io.github.flemmli97.fateubw.fabric.FateUBWFabricClient"
    ],
    "modmenu": [
      "io.github.flemmli97.fateubw.fabric.ModMenuIntegration"
    ]
  },
  "mixins": [
    "fateubw.fabric.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "tenshilib": ">=1.18.2-1.6.9"
  }
}